db.resturants.insert(
    {
        "address": { 
            "building": "1007",
            "coord": [ -73.856077, 40.848447 ],
            "street": "GS Road", "zipcode": "781006"
        },
        "borough": "Bronx", 
        "cuisine": "Bakery",
        "grades": [
            { "date": { "$date": 1393804800000 }, "grade": "A", "score": 2 },
            { "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },
            { "date": { "$date": 1358985600000 }, "grade": "A", "score": 10 },
            { "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },
            { "date": { "$date": 1299715200000 }, "grade": "B", "score": 14 } ], 
        "name": "Seventh Heaven",
        "restaurant_id": "30075445"}
)
